# spring-boot-study

./: README.md  pom.xml
src/main/java/com/liusl/: SpringBootStudyApplication.java
src/main/java/com/liusl/controller/: PropertiesTestController.java  UserController.java  singlePersonController.java
src/main/java/com/liusl/mapper/: ArticleMapper.java  OrderMapper.java  UserMapper.java  UserMapper2.java
src/main/java/com/liusl/model/: Article.java  Order.java  Person.java  User.java  User2.java
src/main/java/com/liusl/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
src/main/resources/mapper/: ArticleMapper.xml  OrderMapper.xml  UserMapper.xml  UserMapper2.xml
src/main/resources/templates/: index.html
src/test/java/com/liusl/: SpringBootStudyApplicationTests.java
src/test/java/com/liusl/mapper/: UserMapper2Test.java
